* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

header {
    min-height: vh;
    background-color: #9b7cff;
}

body {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover {
    color: rgb(65, 196, 196);
}

.titulo-nosotros {
    background-color: #9b7cff;
}

.productos-poke-catalogo {
    background-color: aquamarine;
}

/* HEADER */

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 5rem;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}



/* FOOTER */

.container-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links {
    width: 25%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 40px;
}

.footer-links h4 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #68b5e2;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #fff;
}

.footer-links ul li a:hover {
    color: rgb(65, 196, 196);
}

.footer-links .fab {
    display: block;
    margin: 10px auto;
    font-size: 20px;
    color: #fff;
}

.footer {
    background-color: #000000;
    padding: 80px 0;
    clear: both;
    margin-top: auto;
}

.parent > div3 img {
    width: 20%;
    height: 20%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contacto-poke {
    background-color: aquamarine;
  display: flex;
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.parent2 {
    grid-template-rows: 0.5fr;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
}


.parent2 > div img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.parent2 img{
    width: 350px;
    height: 250px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
}

.parent > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    color: white;
    text-align: justify;
    background: rgb(177, 255, 229);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}