* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/*HEADER PARA EL RESTO DE APARTADOS*/

.header{
    background-color: #1b3039;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
    margin-right: auto;
}

.header .logo img{
    height: 30px;
    width: auto;
    transition: all 0.3s;
}



.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #eceff1;
    text-decoration: none;    
}

.header .nav-links li a:hover{
    color: #ffbc0e;
}

.header .btn button{
    margin-left: 20px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    background-color: #e2f1f8;
    color: #ffbc0e;
    transform: scale(1.2);
}

/* HERO */

section#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.containercentro {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.centros-pokemon {
    background-color: aquamarine;
}

/* ENJOY */
.productos {
    padding: 2rem;
    padding-top: 0;
    background-color: rgb(107, 42, 193);
}

.titulos-poke {
    color: white;
    text-align: center;
    padding-inline: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.titulos-poke h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
    color: white;
}

.titulos-poke h4 {
    color: white;
}

.titulos-poke p {
    font-family: 'Lato', sans-serif;
}

.cartas-poke {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.carta-poke {
    flex-basis: calc(33.3333% - 2rem); 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.carta-poke img {
    border-radius: 5px;
    max-width: 100%;
}

.carta-poke h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.6rem;
    color: white;
}

.carta-poke p {
    font-family: 'Lato', sans-serif;
    width: 75%;
    text-align: center;
    color: white;
}

.carta-poke a {
    font-family: 'Alfa Slab One', cursive;
    font-size: 1rem;
    background-color: #af3939;
    padding: .75rem 1rem;
    color: white;
    text-decoration: none;
}

/* FOOTER */

.container-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links {
    width: 25%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 40px;
}

.footer-links h4 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #68b5e2;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #fff;
}

.footer-links ul li a:hover {
    color: rgb(65, 196, 196);
}

.footer-links .fab {
    display: block;
    margin: 10px auto;
    font-size: 20px;
    color: #fff;
}

.footer {
    background-color: #000000;
    padding: 80px 0;
    clear: both;
    margin-top: auto;
}

.parent2 {
    grid-template-rows: 0.5fr;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
}

.parent2 > div {
    flex: 0 0 25%; /* Cambié el tamaño de los divs al 25% del contenedor */
    padding: 10px;
    box-sizing: border-box;
}

.parent2 > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.parent2 .div4 img,
.parent2 .div5 img{
    height: 300px;
    
}
.parent2 .div6 img{
    height: 300px;
    
}
.parent2 .div7 img {
    height: 300px;
   
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.parent > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    color: white;
    text-align: justify;
    background: rgb(177, 255, 229);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}



/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "item1"
            "item2"
            "item3";
    }

    .grid__item1, .grid__item2, .grid__item3 {
        height: 200px;
    }

    .titles {
        padding-inline: 1rem;
    }

    .cards {
        justify-content: flex-start;
    }

    .card {
        flex-basis: calc(50% - 1rem);
    }
}

@media screen and (max-width: 480px) {
    .grid__item1, .grid__item2, .grid__item3 {
        height: 150px;
    }

    .titles {
        padding-inline: 0;
    }

    .card {
        flex-basis: 100%;
    }
}

